<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple To-Do List</title>
</head>
<body style="background-color: #e6f7ff;">
    <div class="container">
        <h1>Simple To-Do List</h1>
        <div>
            <input type="text" id="taskInput" placeholder="What needs to be done?">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
