---------------------------------------------------
Here are the ownership and the certification details
of the quiz app 1.0
---------------------------------------------------

app_name - 						quiz app
app_alias - 					quizapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kerala
app_author_country - 			India
app_password - 					4v8Kn4Wr134e
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 13th of January 2024 02:28:40 PM

https://www.webintoapp.com
---------------------------------------------------

